\section{Connection of nodes}
\label{sec:connection_of_nodes}




\begin{frame}
	%
	\frametitle{Straight connections using nodes' anchors}
	%
	(example file: \url{./Sources/connection_of_nodes__straight_connections.tex})
	%
	\input{connection_of_nodes__straight_connections}
	%
\end{frame}





\begin{frame}
	%
	\frametitle{Curved connections using nodes' anchors}
	%
	(example file: \url{./Sources/connection_of_nodes__curved_connections.tex})
	%
	\input{connection_of_nodes__curved_connections}
	%
\end{frame}






\begin{frame}
	%
	\frametitle{Straight connections using nodes' anchors - 2}
	%
	\small{(example file: \url{./Sources/connection_of_nodes__horizontal_vertical_connections.tex})}
	%
	\input{connection_of_nodes__horizontal_vertical_connections}
	%
\end{frame}




