\section{Introduction}




\begin{frame}
	%
	\frametitle{Do you like$\ldots$ ?}
	%
	\input{block_schemes__introductory_example}
	%
\end{frame}








\begin{frame}
	%
	\frametitle{\Tikz ist kein Zeichenprogramm}
	%
	\begin{center}
	\begin{tikzpicture}
		%
		\node [WarningTextStyle] {why should we use \Tikz for drawings?};
		%
	\end{tikzpicture}
	\end{center}
	%
	\uncover<1->
	{
		\alert{Advantages w.r.t.\ other drawing methods:}
		%
		\begin{itemize}
			\item extremely simple for logically simple drawings
			\item usage of \emph{native code} $\Rightarrow$ portable
			\item text and styles are the standard \LaTeX\ ones
			\item modification of existing drawings can be \alert{orders of magnitudo} more rapid (seconds vs.\ hours)
		\end{itemize}
	}
	%
\end{frame}





\begin{frame}
	%
	\frametitle{\Tikz ist kein Zeichenprogramm}
	%
	\begin{center}
	\begin{tikzpicture}
		%
		\node [WarningTextStyle] {why should we \textbf{\alert{do not}} use \Tikz for drawings?};
		%
	\end{tikzpicture}
	\end{center}
	%
	\uncover<1->
	{
		\alert{Disadvantages w.r.t.\ other drawing methods:}
		%
		\begin{itemize}
			\item quite slow when starting learning
			\item complicated for ``logically complicated'' pictures
			\item production of the first drafts can be \alert{orders of magnitudo} slower (hours vs.\ minutes)
		\end{itemize}
	}
	%
\end{frame}





\begin{frame}
	%
	\frametitle{General advice}
	%
	\uncover<1->
	{
		\begin{center}
		\begin{tikzpicture}
			%
			\node [WarningTextStyle]
			{read the chapter on ``Guidelines on Graphics'' on the \Tikz manual! (1.7)};
			%
		\end{tikzpicture}
		\end{center}
		%
		%
		general guidelines and principles concerning the \alert{creation of graphics for scientific presentations, papers, and books}
	}
	%
\end{frame}






\begin{frame}
	%
	\frametitle{Warning for the \LaTeX\ source code of this guide}
	%
	\begin{center}
	\begin{tikzpicture}
		%
		\node
		[WarningTextStyle]
		{In the \texttt{.tex} files of this presentation you may find someting like ``\texttt{uncover<1->}'': they are BEAMER commands, not \Tikz commands!!};
		%
	\end{tikzpicture}
	\end{center}
	%
	if you want to use this code you should cancel them
	%
\end{frame}





\begin{frame}
	%
	\frametitle{Where to obtain \Tikz}
	%
	\begin{description}
		%
		\item[stable version:]<1-> \texttt{pgf2.0} - official versions available in:
			%
			\vspace{0.3cm}
			%
			\begin{itemize}
				\item<1-> CTAN: \url{http://www.ctan.org/}
				\vspace{0.1cm}
				\item<1-> SourceForge: \url{http://sourceforge.net/projects/pgf/}
			\end{itemize}
		%
		\vspace{1.0cm}
		%
		\item[developement version:]<2-> \url{http://www.texample.net}
		%
	\end{description}
	%
\end{frame}





\begin{frame}
	%
	\frametitle{Where to obtain the developement version}
	%
	\begin{center}
	\begin{tikzpicture}
		%
		\uncover<1->
		{
			\node (nUrl) [sTextBlockStyle] {URL: \url{http://www.texample.net}};
		}
		%
		\uncover<2->
		{
			\node (nFirstSelect) [sTextBlockStyle, below = of nUrl] {select \Tikz};
			\draw [-open triangle 45, thick] (nUrl) to (nFirstSelect);
		}
		%
		\uncover<3->
		{
			\node (nSecondSelect) [sTextBlockStyle, below = of nFirstSelect] {download ``latest build''};
			\draw [-open triangle 45, thick] (nFirstSelect) to (nSecondSelect);
		}
		%
		\uncover<4->
		{
			\node (nInstallation) [sTextBlockStyle, below = of nSecondSelect]
				{install the (TDS-compliant) package};
			\draw [-open triangle 45, thick] (nSecondSelect) to (nInstallation);
		}
		%
		\uncover<5->
		{
			\node [sTextBlockStyle, below = of nSecondSelect, text = red, draw = red]
				{install the (TDS-compliant) package};
			\node (nQuestion) [below of = nInstallation] {don't know how? Google it!};
		}
		%
		%
	\end{tikzpicture}
	\end{center}
	%
\end{frame}




\begin{frame}
	%
	\frametitle{The most important advice:}
	%
	\uncover<2->
	{
		\begin{center}
		\begin{tikzpicture}
		[transform canvas = {scale = 1.5}]
				%
				\pattern
				[
					pattern color	= blue!25,
					pattern			= fivepointed stars,
					path fading	= middle,
				]
				(-5,-2) rectangle (5,2);
				%
				\node[color = red!90!black]
				{\Large{\textbf{\Tikz manual is your friend!}}};
				%
		\end{tikzpicture}
		\end{center}
	}
	%
\end{frame}



