\section{Paths}
\label{sec:paths}





\begin{frame}
	%
	\frametitle{Paths: brief introduction}
	%
	\begin{itemize}
		%
		\item connect two points (e.g.\ with arrows)
		%
		\item connect two nodes (e.g.\ with arrows)
		%
		\item draw some useful lines (e.g.\ axes)
		%
		\item fully customizable
		%
	\end{itemize}
	%
	(example file: \url{./Sources/paths__scalar_linear_function.tex})
	%
	\input{paths__scalar_linear_function}
	%
\end{frame}






\begin{frame}
	%
	\frametitle{Paths: how to set their terminations}
	%
	(example file: \url{./Sources/paths__caps_usage.tex} - requires \texttt{arrows} library)
	%
	\input{paths__caps_usage}
	%
\end{frame}






\begin{frame}
	%
	\frametitle{How to position text along a path}
	%
	(example file: \url{./Sources/paths__text_positioning.tex})
	%
	\input{paths__text_positioning}
	%
\end{frame}

 



\begin{frame}
	%
	\frametitle{How to decorate paths}
	%
	(example file: \url{./Sources/paths__decorations.tex})
	%
	\input{paths__decorations}
	%
\end{frame}


 
 
 
