

\begin{figure}[!htb]
\begin{center}
\begin{tikzpicture}
[
	xscale	= 1,	% to scale horizontally everything but the text
	yscale	= 1,	% to scale vertically everything but the text
]


\uncover<1->
{
	% not requiring ``arrows'' library
	\draw [ultra thick, ->]		(0,0) -- (1,2);
	\draw [ultra thick, >->>]	(1,0) -- (2,2);
	\draw [ultra thick, |<->|]	(2,0) -- (3,2);
}





\uncover<2->
{
	% requiring ``arrows'' library
	\draw [ultra thick, [-triangle 90]		(4,0) -- (5,2);
	\draw [ultra thick, hooks-open diamond]	(5,0) -- (6,2);
	\draw [ultra thick, left hook reversed-square]	(6,0) -- (7,2);
}


\end{tikzpicture}
\end{center}
\end{figure}



