
\begin{frame}
	%
	\titlepage
	%
	\begin{center}
	\begin{tabular}{ccc}
		%
		\includegraphics[height = 1.3cm]{logo_unipd} &
		%
		$~~~$ &
		%
		\includegraphics[height = 1.3cm]{logo_dei_big} \\
		%
	\end{tabular}
	\end{center}
	%
	\vspace{0.3cm}
	%
	\begin{center}
		%
		\includegraphics[height = 0.2cm]{creative_commons_license}
		%
		\\
		%
		\begin{tikzpicture}
			%
			\node[rectangle, font=\tiny, color=gray]
			{Content in this presentation is licensed under a Creative Commons Attribution 3.0 License};
			%
		\end{tikzpicture}
		%
	\end{center}
	%
\end{frame}
